{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TbdApplication<my-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.backendTBD.TBD.TbdApplication",
            "projectName": "my-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}